# K2HDFS

./: README.md  pom.xml  pom_hdp3.xml  props
src/main/scala/com/dfossouo/scala/k2hdfs/: Consumer.scala  ConsumerStreaming.scala  Producer.scala  ProducerFHDFS.scala
